spring.application.name=LAB-TBD

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/LabTBD-1-2024
spring.datasource.username=postgres
spring.datasource.password=1502
spring.jpa.hibernate.ddl-auto=create